spring.datasource.url=jdbc:postgresql://localhost:5432/cecy
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
server.port=8089
#createdb -h localhost -U postgres certificadodb

