# BackEnd-Cecy

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  docker-compose_js.yml  package-lock.json
cecy_backend/: build.gradle  settings.gradle
cecy_backend/src/main/java/cecy/cecy_backend/: CecyBackendApplication.java
cecy_backend/src/main/resources/: application.properties
src/main/java/cecy/cecy_backend/authz/: AuthorityDTO.java  LoginClient.java  LoginController.java  RoleDTO.java  UserClient.java  UserDTO.java
src/main/java/cecy/cecy_backend/cecy_certificados/: backup.sql
src/main/java/cecy/cecy_backend/cecy_certificados/asistencia/: Asistencia.java  AsistenciaController.java  (+2 more)
src/main/java/cecy/cecy_backend/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/cecy/cecy_backend/filter/: AuthFilter.java
src/main/resources/: application.properties
src/main/resources/componentNeed/: justifies.jasper  justifies.jrxml  needs.jasper  needs.jrxml  schedule.jasper  schedule.jrxml
src/main/resources/componentsReportDesign/: bibliography.jasper  bibliography.jrxml  design.jasper  design.jrxml  enviroment.jasper  enviroment.jrxml  evaluationDiagnostic.jasper  evaluationDiagnostic.jrxml  evaluationFinal.jasper  evaluationFinal.jrxml  evaluationFormative.jasper  evaluationFormative.jrxml  headerFirst.jasper  headerFirst.jrxml  headerSecond.jasper  headerSecond.jrxml  reportDesign.jasper  reportDesign.jrxml
src/main/resources/jrxml/: Certificado.jasper  Certificado.jrxml  cecy_2participantes.jasper  cecy_2participantes.jrxml  detailData.jasper  detailData.jrxml  justifies.jasper  justifies.jrxml  main.jasper  main.jrxml  needs.jasper  needs.jrxml  reporte.jasper  reporte.jrxml  reporteLista.jasper  reporteLista.jrxml  schedule.jasper  schedule.jrxml  senesyt_2participantes.jasper  senesyt_2participantes.jrxml  senesyt_3participantes.jasper  senesyt_3participantes.jrxml
(+144 files in other folders)
