# spring.datasource.url=jdbc:postgresql://cecy_db:5432/cecy

# spring.datasource.username=postgres

#spring.datasource.password=postgres


# Nube Online (produccion)
spring.datasource.url=jdbc:postgresql://149.56.97.9:8432/cecydb
spring.datasource.username=postgres
spring.datasource.password=NV4jAcH7McuAdjrMJQZ7@
spring.datasource.password=postgres

 spring.jpa.hibernate.ddl-auto=update

# Nube Online (produccion)
# spring.datasource.url=jdbc:postgresql://pg-57f1db-yavirac-7132.aivencloud.com:17600/cecy?sslmode=require
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_rVsc-bypZotAhE7Q19S

# spring.jpa.hibernate.ddl-auto=update



# server.port=8083
# spring.datasource.url=jdbc:postgresql://localhost:5432/cecy
# spring.datasource.username=postgres
# spring.datasource.password=152018
#spring.jpa.hibernate.ddl-auto=update
#server.port=8089
#createdb -h localhost -U postgres certificadodb
