# spring.datasource.url=jdbc:postgresql://cecy_db:5432/cecy

# spring.datasource.username=postgres

# spring.datasource.password=postgres

# spring.jpa.hibernate.ddl-auto=update


# Nube Online (produccion)
spring.datasource.url=jdbc:postgresql://149.56.97.9:8432/cecydb
spring.datasource.username=postgres
spring.datasource.password=NV4jAcH7McuAdjrMJQZ7@
spring.jpa.hibernate.ddl-auto=update

# server.port=8083
#Guardar Imagenes 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=src/main/resources/images
# spring.datasource.url=jdbc:postgresql://localhost:5432/cecy
# spring.datasource.username=postgres
# spring.datasource.password=152018
#spring.jpa.hibernate.ddl-auto=update
#createdb -h localhost -U postgres certificadodb
